sonar.projectKey=rakhidhomane_GithubActionsNodeReactProject
sonar.projectName=GithubActionsNodeReactProject
sonar.projectVersion=1.1
sonar.organization=rakhidhomane
sonar.host.url=https://sonarcloud.io

# Paths to source directories
sonar.sources=backend,frontend/src
sonar.sourceEncoding=UTF-8

# Node.js backend configuration
sonar.inclusions=**/*.js
sonar.language=js

# React frontend configuration
sonar.exclusions=frontend/build/**, frontend/node_modules/**

# Code coverage configuration
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info


